""""
上一章我们学习了感知机。关于感知机，既有好消息，也有坏消息。好
消息是，即便对于复杂的函数，感知机也隐含着能够表示它的可能性。上一
章已经介绍过，即便是计算机进行的复杂处理，感知机（理论上）也可以将
其表示出来。坏消息是，设定权重的工作，即确定合适的、能符合预期的输
入与输出的权重，现在还是由人工进行的。上一章中，我们结合与门、或门
的真值表人工决定了合适的权重。


神经网络的出现就是为了解决刚才的坏消息。具体地讲，神经网络的一
个重要性质是它可以自动地从数据中学习到合适的权重参数。本章中，我们
会先介绍神经网络的概要，然后重点关注神经网络进行识别时的处理。在下
一章中，我们将了解如何从数据中学习权重参数

a = b + w1x1 + w2x2
y=h(a)

刚才登场的h（x）函数会将输入信号的总和转换为输出信号，这种函数
一般称为激活函数（activation function）。如“激活”一词所示，激活函数的
作用在于决定如何来激活输入信号的总和。
"""
